# Send emails to this address when an error occurs.
failure_email='your.email@someaddress.com your.otheremail@someaddress.com'

# Destination for backups.
backup_root='/rsync_backups'

# Maximum days to keep backups around.
# (see remove_old_backups.sh)
backup_days_max=60

# Set to 1 for debug output.
DEBUG=0
